


<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Github Files Accelerate Service">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>GitHub 文件加速服务</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link href='https://githubfiles.now.sh/favicon.ico' rel='icon' type='image/x-icon'>
	<link href='https://githubfiles.now.sh/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
    <link href="https://cdn.jsdelivr.net/npm/amazeui@2.7.2/dist/css/amazeui.min.css" rel="stylesheet">
    <style>
        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 200%;
            color: #fff;
            margin: 100px 0 40px 0;
        }

        .background {
            position: fixed;
            left: 0;
            top: 0;
            width:100%;
            height:100%;
            background:#d7d7d7;
            z-index: -1;
        }

        video#backgroundvideo {
            position: absolute; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            background-size: cover;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size:15px;
            background-color: #fff;
            padding: 20px 50px 0;
        }

        @media (max-width: 641px){
        	.hide{display: none;}
        }
    </style>
</head>
<body>

<div class="header">
    <div class="am-g">
        <h1><img src="https://cdn.jsdelivr.net/gh/imagehosted/images/2020/05/20200511164621.png" height="35px" style="margin-bottom: 8px;"/> GitHub <span style="color:#999;font-weight: 100;">文件下载加速</span></h1>
    </div>
</div>

<div class="am-g">
    <div id="content" class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
        <form class="am-form" action="./" method="get" target="_blank" class="flex">
            <input type="text" name="q" placeholder="键入Github文件链接"
               pattern="^(?:(?:https|http):\/\/)?github\.com\/.+?\/.+?\/(?:releases|archive|blob)\/.+$" required>
            <br>
            <div class="am-cf">
                <input type="submit" value="加速下载" class="am-btn am-btn-primary am-btn-sm am-fl">
            </div>
        </form>
    </div>
</div>

<div class="footer">
    <div class="am-g">
        <div class="am-u-sm-12 am-u-md-6">
			<p> </p>
            <p><font color = "red">想要使用Git Clone 加速下载：请添加前缀https://gh.jiasu.icu/</font></p>
			<p>合法示例：https://gh.jiasu.icu/https://github.com/user/project/archive/master.zip</p>
            <p>Release、Archive 使用 CF 加速，文件会跳转至 JsDelivr。</p>
        </div>
        <div class="am-u-sm-12 am-u-md-6 hide">
            <p>合法的输入示例：</p>
            <ul>
                <li>分支源码：https://github.com/user/project/archive/master.zip</li>
                <li>Release 源码：https://github.com/user/project/archive/v0.1.0.tar.gz</li>
                <li>Release 文件：https://github.com/user/project/releases/download/v0.1.0/example.zip</li>
                <li>分支文件：https://github.com/user/project/blob/master/filename</li>
            </ul>
        </div>
        <p style="font-size:13px;text-align: center;">&copy; 2021 <a href="https://reid.run" target="_blank">个人博客</a> | 代码参考：gh-proxy</p>
    </div>
</div>

<div class="background">
    <video autoplay loop muted id="backgroundvideo">
        <source src="https://cdn.jsdelivr.net/gh/imagehosted/images@master/2020/05/background.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>
